QMainWindow
{

        background-color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(26, 42, 108, 255), stop:0.5 rgba(178, 31, 31, 255), stop:1 rgba(253, 187, 45, 255));
        border-color: #051a39;

}

QPushButton
{
        background-color: #607cff;
        color: #ffffff;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        border-color: #051a39;
        padding: 5px;

}

QGroupBox, QTextEdit, QLineEdit
{
    background-color: #ffffff;
}

QMenuBar
{
    background: #F0F0F0;
}
