
QWidget
{

        background-color: qlineargradient(spread:pad, x1:0 y1:0, x2:0 y2:1, stop:0 rgba(0, 79, 249, 255), stop:1 rgba(255, 249, 76, 255));

}



QPushButton
{
        background-color: rgba(66,72,104,255);
        color: #ffffff;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        border-color: #051a39;
        padding: 5px;

}

QGroupBox, QTextEdit, QLineEdit
{
    background-color: #ffffff;
}

QMenuBar
{
    background: #F0F0F0;
}

QStatusBar
{
    background: rgba(255, 249, 76, 255)
}
